# axon

./: .gitignore  AGENTS.md  Axon.slnx  README.md
docs/: next-steps.md
plugins/HomeAssistant/: Axon.Plugins.HomeAssistant.csproj  HomeAssistantPlugin.cs
plugins/SystemActions/: SystemActionsPlugin.cs
src/Axon.AI/DependencyInjection/: ServiceCollectionExtensions.cs
src/Axon.AI/Interpretation/: MockIntentInterpreter.cs
src/Axon.Api/: Axon.Api.csproj  Program.cs
src/Axon.Api/Properties/: launchSettings.json
src/Axon.Application/: Axon.Application.csproj
src/Axon.Application/Abstractions/Execution/: ICommandExecutionEngine.cs
src/Axon.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Axon.Application/Execution/: CommandExecutionEngine.cs
src/Axon.Core/Commands/: UserCommand.cs
src/Axon.Core/Intelligence/: IntentAnalysis.cs
src/Axon.Core/Plugins/: ExecutionResult.cs  IAxonPlugin.cs  PluginActionDescriptor.cs  PluginExecutionRequest.cs  PluginParameterDescriptor.cs
src/Axon.Host/: Axon.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/Axon.Host/Properties/: launchSettings.json
src/Axon.Infrastructure/: Axon.Infrastructure.csproj
src/Axon.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Axon.Infrastructure/Plugins/: AxonPluginRegistry.cs
src/Axon.Web/: Program.cs
src/Axon.Web/Properties/: launchSettings.json
src/Axon.Web/wwwroot/: app.js  index.html  styles.css
tests/Axon.Api.Tests/: Axon.Api.Tests.csproj  HealthEndpointTests.cs
tests/Axon.Application.Tests/: Axon.Application.Tests.csproj  MockIntentInterpreterTests.cs
(+2 files in other folders)
